{
    "name": "Spendbee - Bill Splitting & Expense Tracker",
    "short_name": "Spendbee",
    "description": "Track bills and expenses with friends. Split costs and see who owes what at a glance.",
    "icons": [
        { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ],
    "theme_color": "#ffc700",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["finance", "productivity", "social"],
    "lang": "en"
}
